<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/365dd4f2d1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="/img/icon.png" />
    <title>TattooLi - Татуировка Москва</title>
    <style>
      @media screen and (min-width: 576px) {
        body {
          font-size: 20px;
          margin-left: 15%;
          margin-right: 15%;
          background-image: url(/img/bg_img_g.jpg);
          background-repeat: no-repeat;
          background-size: 100%;
          background-attachment: fixed;
          font-family: "Raleway", sans-serif;
        }
      }
      @media screen and (max-width: 576px) {
        body {
          margin-left: 5%;
          margin-right: 5%;
          background-image: url(/img/bg_img_v.jpg);
          background-repeat: no-repeat;
          background-size: 100%;
          background-attachment: fixed;
          font-family: "Raleway", sans-serif;
        }
      }
      .thumb img {
        width: 100%;
        -webkit-filter: grayscale(0);
        filter: none;
        border-radius: 5px;
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 5px;
      }

      .thumb img:hover {
        -webkit-filter: grayscale(1);
        filter: grayscale(1);
      }

      .thumb {
        padding: 5px;
      }
      .row {
        flex-wrap: nowrap;
      }
    </style>
  </head>
  <body>
    <!--======================== Gallery start ========================-->
    <div class="container-fluid my-3">
      <div class="row mb-3 align-items-center">
        <div class="col-md-4 text-center">
          <img src="/img/gallery.png" alt="logo" height="80px" />
        </div>
        <div class="col-md-4 text-center">
            <b>Мои работы</b>
        </div>
        <div class="col-md-4 text-center">
          <button class="btn btn-style border">
            <a href="index">Главная</a>
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 thumb">
          <a data-fancybox="gallery" href="/img/gallery/1.jpg">
            <img class="img-responsive" src="/img/gallery/1.jpg" alt="" />
          </a>
        </div>
        <div class="col-md-3 thumb">
          <a data-fancybox="gallery" href="/img/gallery/2.jpg">
            <img class="img-responsive" src="/img/gallery/2.jpg" alt="" />
          </a>
        </div>
        <div class="col-md-3 thumb">
          <a data-fancybox="gallery" href="/img/gallery/3.jpg">
            <img class="img-responsive" src="/img/gallery/3.jpg" alt="" />
          </a>
        </div>
        <div class="col-md-3 thumb">
          <a data-fancybox="gallery" href="/img/gallery/4.jpg">
            <img class="img-responsive" src="/img/gallery/4.jpg" alt="" />
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 thumb">
          <a data-fancybox="gallery" href="/img/gallery/5.jpg">
            <img class="img-responsive" src="/img/gallery/5.jpg" alt="" />
          </a>
        </div>
        <div class="col-md-3 thumb">
          <a data-fancybox="gallery" href="/img/gallery/6.jpg">
            <img class="img-responsive" src="/img/gallery/6.jpg" alt="" />
          </a>
        </div>
        <div class="col-md-3 thumb">
          <a data-fancybox="gallery" href="/img/gallery/7.jpg">
            <img class="img-responsive" src="/img/gallery/7.jpg" alt="" />
          </a>
        </div>
        <div class="col-md-3 thumb">
          <a data-fancybox="gallery" href="/img/gallery/8.jpg">
            <img class="img-responsive" src="/img/gallery/8.jpg" alt="" />
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 thumb">
          <a data-fancybox="gallery" href="/img/gallery/9.jpg">
            <img class="img-responsive" src="/img/gallery/9.jpg" alt="" />
          </a>
        </div>
        <div class="col-md-3 thumb">
          <a data-fancybox="gallery" href="/img/gallery/10.jpg">
            <img class="img-responsive" src="/img/gallery/10.jpg" alt="" />
          </a>
        </div>
        <div class="col-md-3 thumb">
          <a data-fancybox="gallery" href="/img/gallery/11.jpg">
            <img class="img-responsive" src="/img/gallery/11.jpg" alt="" />
          </a>
        </div>
        <div class="col-md-3 thumb">
          <a data-fancybox="gallery" href="/img/gallery/12.jpg">
            <img class="img-responsive" src="/img/gallery/12.jpg" alt="" />
          </a>
        </div>
      </div>
    </div>
    <!--========================= Gallery end ========================-->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  </body>
</html>
